# Konstellation

./: README.md  build.gradle  build.gradle.kts  delete_workflow_runs.sh  gradle.properties  mkdocs.yml  open-reports.sh  settings.gradle  settings.gradle.kts
charts/function/: build.gradle  build.gradle.kts
charts/function/api/: function.api
charts/function/src/androidTest/java/com/gabrieldrn/konstellation/charts/function/: ExampleInstrumentedTest.kt
charts/function/src/main/: AndroidManifest.xml
charts/function/src/main/java/com/gabrieldrn/konstellation/charts/function/: FunctionChartComposable.kt  (+1 more)
charts/line/: build.gradle  build.gradle.kts
charts/line/api/: line.api
charts/line/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts
core/api/: build.gradle  build.gradle.kts  core.api
core/api/src/main/java/com/gabrieldrn/konstellation/api/: WipChartApi.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gabrieldrn/konstellation/configuration/properties/: ChartProperties.kt  DatasetOffsets.kt  Rounding.kt  Smoothing.kt
core/src/main/java/com/gabrieldrn/konstellation/configuration/styles/: AxisDrawStyle.kt  ChartStyles.kt  DrawStyle.kt  LineDrawStyle.kt  PointDrawStyle.kt  TextDrawStyle.kt
core/src/main/java/com/gabrieldrn/konstellation/drawing/: AxesDrawing.kt  HighlightDrawing.kt  LineDrawing.kt  PathDrawing.kt  PointDrawing.kt  TextDrawing.kt
core/src/main/java/com/gabrieldrn/konstellation/geometry/: Axes.kt  Conversions.kt
core/src/main/java/com/gabrieldrn/konstellation/highlighting/: HighlightContentPosition.kt  HighlightLinePosition.kt  HighlightPopupComposables.kt  HighlightPopupScope.kt  HighlightPopupShape.kt  HighlightPosition.kt  HighlightScope.kt
core/src/main/java/com/gabrieldrn/konstellation/math/: Axes.kt  NumberMapping.kt
core/src/main/java/com/gabrieldrn/konstellation/plotting/: ChartAxis.kt  ChartProperties.kt  NiceScale.kt  Point.kt
core/src/main/java/com/gabrieldrn/konstellation/style/: AxisDrawStyle.kt  ChartProperties.kt  DatasetOffsets.kt  DrawStyle.kt  LineDrawStyle.kt
core/src/main/java/com/gabrieldrn/konstellation/util/: Data.kt  RangesUtil.kt
core/src/main/java/dev/gabrieldrn/konstellation/configuration/properties/: ChartProperties.kt  DatasetOffsets.kt
core/src/main/java/dev/gabrieldrn/konstellation/configuration/styles/: AxisDrawStyle.kt  ChartStyles.kt  DrawStyle.kt  LineDrawStyle.kt  PointDrawStyle.kt  TextDrawStyle.kt
core/src/main/java/dev/gabrieldrn/konstellation/drawing/: AxesDrawing.kt  HighlightDrawing.kt  LineDrawing.kt  PointDrawing.kt  TextDrawing.kt
core/src/main/java/dev/gabrieldrn/konstellation/highlighting/: HighlightConfig.kt  HighlightContentPosition.kt  HighlightLinePosition.kt  HighlightLinesPlacement.kt  HighlightPopupComposables.kt  HighlightPopupShape.kt  HighlightScope.kt
core/src/main/java/dev/gabrieldrn/konstellation/math/: Axes.kt  NumberMapping.kt
core/src/main/java/dev/gabrieldrn/konstellation/plotting/: ChartAxis.kt  Dataset.kt  Label.kt  NiceScale.kt  Point.kt
core/src/main/java/dev/gabrieldrn/konstellation/util/: Data.kt  GraphicsUtils.kt  RangesUtil.kt
core/src/test/java/com/gabrieldrn/konstellation/: ExampleUnitTest.kt
core/src/test/java/com/gabrieldrn/konstellation/math/: NumbersMappingTest.kt
core/src/test/java/com/gabrieldrn/konstellation/plotting/: DatasetTest.kt  PointTest.kt
core/src/test/java/dev/gabrieldrn/konstellation/math/: NumbersMappingTest.kt
core/src/test/java/dev/gabrieldrn/konstellation/plotting/: DatasetTest.kt  PointTest.kt
core/src/test/java/dev/gabrieldrn/konstellation/util/: RangesUtilTest.kt
demo-app/: build.gradle  build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/gabrieldrn/konstellationdemo/: AppModule.kt  KonstellationDemoApp.kt  LineChartComp.kt  MainActivity.kt
demo-app/src/main/java/com/gabrieldrn/konstellationdemo/functionchartdemo/: FunctionChartComposables.kt
demo-app/src/main/java/com/gabrieldrn/konstellationdemo/linechartdemo/: LineChartComposables.kt  LineChartCustomProperties.kt  LineChartDemoViewModel.kt  LineChartSettingsComposables.kt
demo-app/src/main/java/com/gabrieldrn/konstellationdemo/linechartdemo/settings/: LineChartAxisSelectorSetting.kt  LineChartDataDrawingSetting.kt  LineChartFillingSetting.kt  LineChartHighlightSetting.kt  LineChartPaddingsSetting.kt  LineChartSettingsRootContent.kt
demo-app/src/main/java/com/gabrieldrn/konstellationdemo/ui/composables/: ToggleIconButton.kt
demo-app/src/main/java/com/gabrieldrn/konstellationdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo-app/src/main/java/com/gabrieldrn/konstellationdemo/ui/viewmodel/: ChartViewModel.kt
demo-app/src/main/java/dev/gabrieldrn/konstellationdemo/: AppModule.kt  KonstellationDemoApp.kt  MainActivity.kt
demo-app/src/main/java/dev/gabrieldrn/konstellationdemo/functionchartdemo/: FunctionChartComposables.kt
demo-app/src/main/java/dev/gabrieldrn/konstellationdemo/linechartdemo/: LineChartComposables.kt  LineChartCustomProperties.kt  LineChartDemoViewModel.kt
demo-app/src/main/java/dev/gabrieldrn/konstellationdemo/linechartdemo/settings/: LineChartAxisSelectorSetting.kt  LineChartDataDrawingSetting.kt  LineChartFillingSetting.kt  LineChartHighlightSetting.kt  LineChartPaddingsSetting.kt  LineChartPropertiesSetting.kt  LineChartSettingsRootContent.kt
demo-app/src/main/java/dev/gabrieldrn/konstellationdemo/ui/: Util.kt
demo-app/src/main/java/dev/gabrieldrn/konstellationdemo/ui/composables/: ToggleIconButton.kt
demo-app/src/main/java/dev/gabrieldrn/konstellationdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo-app/src/main/res/drawable/: ic_circle.xml  ic_dots.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml
demo-app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
demo-app/src/main/res/values/: themes.xml
demo-app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
