// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // region AndroidX
        core_ktx_version = '1.7.0'
        app_compat_version = '1.4.1'
        lifecycle_ktx = '2.4.1'
        compose_version = '1.1.0' //https://developer.android.com/jetpack/androidx/releases/compose-compiler#declaring_dependencies
        activity_compose_version = '1.4.0'
        accompanist_version = '0.18.0'
        // endregion

        // region Design
        material_version = '1.5.0'
        // endregion

        // region Gradle
        gradle_version = '7.1.1'
        // endregion

        // region Tests
        junit_version = '4.13.2'
        // endregion

        // region Plugins
        plugin_kotlin_gradle_version = '1.6.10'
        plugin_dokka_version = "1.6.0"
        plugin_detekt_version = '1.19.0'
        //endregion
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$plugin_kotlin_gradle_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$plugin_dokka_version"

        // Dependencies belong in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$plugin_detekt_version"
    id "org.jetbrains.dokka" version "$plugin_dokka_version"
}

tasks.named("detekt").configure {
    reports {
        xml {
            required = true
            outputLocation = file("build/reports/detekt/detekt.xml")
        }
        html {
            required = true
            outputLocation = file("build/reports/detekt/detekt.html")
        }
        txt.required.set(false)
        sarif.required.set(false)
    }
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    detekt {
        // Version of Detekt that will be used. When unspecified the latest detekt
        // version found will be used. Override to stay on the same version.
        toolVersion = "$plugin_detekt_version"

        // Builds the AST in parallel. Rules are always executed in parallel.
        // Can lead to speedups in larger projects. `false` by default.
        parallel = false

        // Define the detekt configuration(s) you want to use.
        // Defaults to the default detekt configuration.
        config = files("$rootDir/config/detekt/detekt.yml")

        // Turns on all the rules. `false` by default.
        allRules = false

        // Adds debug output during task execution. `false` by default.
        debug = false

        // If set to `true` the build does not fail when the
        // maxIssues count was reached. Defaults to `false`.
        ignoreFailures = true

        // Android: Don't create tasks for the specified build types (e.g. "release")
//        ignoredBuildTypes = ["release"]

        // Android: Don't create tasks for the specified build flavor (e.g. "production")
//        ignoredFlavors = ["production"]

        // Android: Don't create tasks for the specified build variants (e.g. "productionRelease")
//        ignoredVariants = ["productionRelease"]

        // Specify the base path for file paths in the formatted reports.
        // If not set, all file paths reported will be absolute file path.
        basePath = projectDir
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
