dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter { // Warning: this repository is going to shut down soon
            content {
                includeGroup("org.jetbrains.kotlinx") // Only available in JCenter
            }
        }
    }
}
rootProject.name = "Konstellation"
include ':konstellation'
include ':konstellation-demo'
