plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace "com.gabrieldrn.konstellationdemo"

    compileSdk libs.versions.targetSdk.get() as int
    buildToolsVersion = libs.versions.buildTools.get()

    defaultConfig {
        applicationId "com.gabrieldrn.konstellationdemo"
        minSdkVersion libs.versions.minSdk.get() as int
        targetSdkVersion libs.versions.targetSdk.get() as int
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    implementation project(":charts:line")
    implementation project(":charts:function")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewModel.compose
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.uiTooling
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.iconsExtended
    implementation libs.material
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    implementation libs.timber
    implementation libs.koin

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso
}
